[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/items/paper_2.png" type="Texture" id=1]
[ext_resource path="res://assets/items/paper_3.png" type="Texture" id=2]
[ext_resource path="res://assets/items/paper_1.png" type="Texture" id=3]
[ext_resource path="res://assets/items/paper_0.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/coin.ogg" type="AudioStream" id=5]
[ext_resource path="res://scripts/PaperRoll.gd" type="Script" id=23]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Catch",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 21.0
height = 0.0

[node name="PaperRoll" type="Area2D"]
collision_layer = 2
collision_mask = 65
script = ExtResource( 23 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.54902, 0.176471, 0.0980392, 1 )
position = Vector2( -6, 3 )
scale = Vector2( 0.0881226, 0.0881226 )
frames = SubResource( 3 )
animation = "Catch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, 4 )
shape = SubResource( 2 )

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -9.613

[connection signal="body_entered" from="." to="." method="_on_PaperRoll_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
