[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/player/player-2.png" type="Texture" id=1]
[ext_resource path="res://assets/player/player-0.png" type="Texture" id=2]
[ext_resource path="res://assets/player/player-1.png" type="Texture" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://assets/player/jump-0.png" type="Texture" id=5]
[ext_resource path="res://assets/player/fall-0.png" type="Texture" id=6]
[ext_resource path="res://scenes/Projectile.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/items/PowerUp/shield.png" type="Texture" id=8]
[ext_resource path="res://assets/sounds/player_shoot.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/propulsor.ogg" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 52.0
height = 19.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 4 )
Projectile = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, -6 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 60, 1 )

[node name="Shield" type="Sprite" parent="."]
visible = false
position = Vector2( -4, 0 )
scale = Vector2( 0.41603, 0.41603 )
texture = ExtResource( 8 )

[node name="Sounds" type="Node2D" parent="."]

[node name="Shoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="Propulsor" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )
volume_db = 2.622
