[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/background.jpg" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 513, 385.5 )
scale = Vector2( 1.619, 1.619 )
texture = ExtResource( 1 )
