[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/items/PowerUp/pill_0.png" type="Texture" id=1]
[ext_resource path="res://assets/items/PowerUp/pill_1.png" type="Texture" id=2]
[ext_resource path="res://assets/items/PowerUp/pill_2.png" type="Texture" id=3]
[ext_resource path="res://assets/items/PowerUp/pill_3.png" type="Texture" id=4]
[ext_resource path="res://scripts/Invincibility.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Catch",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 31.0161

[node name="Invincibility" type="Area2D"]
collision_layer = 2
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 1 )
scale = Vector2( 0.185, 0.185 )
frames = SubResource( 3 )
animation = "Catch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_PowerUp_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
