[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/fonts/ChargeVectorThin-d9qdR.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/gui/menu_selected.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/menu.png" type="Texture" id=3]
[ext_resource path="res://scripts/HowToPlayScreen.gd" type="Script" id=5]
[ext_resource path="res://assets/gui/how_to_play/howtoplay04.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/how_to_play/howtoplay05.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/how_to_play/howtoplay06.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/how_to_play/howtoplay07.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/how_to_play/howtoplay08.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/how_to_play/howtoplay09.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/how_to_play/howtoplay00.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/how_to_play/howtoplay01.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/how_to_play/howtoplay02.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/how_to_play/howtoplay03.png" type="Texture" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.831373, 0.607843, 0.560784, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.54902, 0.176471, 0.0980392, 1 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[node name="HowToPlayScreen" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PanelContainer"]
position = Vector2( 502, 115 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 5 )
frame = 4
playing = true

[node name="Sprite" type="Sprite" parent="PanelContainer"]
position = Vector2( 502, 115 )
scale = Vector2( 0.4, 0.4 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 758.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Instructions" type="Label" parent="PanelContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 964.0
margin_bottom = 708.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.54902, 0.176471, 0.0980392, 1 )
custom_fonts/font = SubResource( 3 )
text = "you are a feup freshman and the bathroom
is nowhere in sight!

make your way through the main building as you
try to hold your stomach and dodge evil people
who try to prevent you from find the bathroom!

use the space bar to propel the player
use enter to shoot enemies and obstacles"
align = 1
valign = 1
uppercase = true

[node name="Menu" type="TextureButton" parent="."]
margin_left = 372.0
margin_top = 616.0
margin_right = 1257.0
margin_bottom = 932.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )

[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
