[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Menus/MenuButtons.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gui/el_dorado.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/el_dorado/eldorado5.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/el_dorado/eldorado3.png" type="Texture" id=4]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://assets/gui/el_dorado/eldorado4.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/el_dorado/eldorado6.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/el_dorado/eldorado7.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/el_dorado/eldorado0.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/el_dorado/eldorado2.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/el_dorado/eldorado8.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/el_dorado/eldorado1.png" type="Texture" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.831373, 0.607843, 0.560784, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.54902, 0.176471, 0.0980392, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 758.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="AnimatedSprite" type="AnimatedSprite" parent="PanelContainer/MarginContainer"]
position = Vector2( 502, 115 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 2 )
playing = true

[node name="Sprite" type="Sprite" parent="PanelContainer/MarginContainer"]
visible = false
position = Vector2( 502, 115 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="MenuButtons" parent="PanelContainer/MarginContainer" instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 40.0
margin_right = 964.0
margin_bottom = 708.0
alignment = 1

[node name="Music" type="TextureButton" parent="."]
margin_left = 850.0
margin_top = 680.0
margin_right = 850.0
margin_bottom = 680.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Sound" type="TextureButton" parent="."]
margin_left = 930.0
margin_top = 680.0
margin_right = 930.0
margin_bottom = 680.0
size_flags_horizontal = 8
size_flags_vertical = 8

[connection signal="pressed" from="Music" to="." method="_on_Music_pressed"]
[connection signal="pressed" from="Sound" to="." method="_on_Sound_Effects_pressed"]
