[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/gui/new_game.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/new_game_selected.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/el_dorado/eldorado5.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/el_dorado/eldorado3.png" type="Texture" id=4]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://assets/gui/el_dorado/eldorado4.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/el_dorado/eldorado6.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/el_dorado/eldorado7.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/el_dorado/eldorado0.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/el_dorado/eldorado2.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/el_dorado/eldorado8.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/el_dorado/eldorado1.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/how_to_play/howtoplay00.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/exit_game.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/exit_game_selected.png" type="Texture" id=15]
[ext_resource path="res://assets/gui/how_to_play/howtoplay_selected.png" type="Texture" id=18]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.831373, 0.607843, 0.560784, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.54902, 0.176471, 0.0980392, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource( 5 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PanelContainer"]
position = Vector2( 512, 125 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="New_Game" type="TextureButton" parent="."]
margin_left = 288.0
margin_top = 313.0
margin_right = 2060.0
margin_bottom = 614.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )

[node name="How To Play" type="TextureButton" parent="."]
margin_left = 232.0
margin_top = 413.0
margin_right = 2449.0
margin_bottom = 715.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 18 )

[node name="Exit Game" type="TextureButton" parent="."]
margin_left = 288.0
margin_top = 513.0
margin_right = 2060.0
margin_bottom = 811.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 15 )

[node name="Music" type="TextureButton" parent="."]
margin_left = 850.0
margin_top = 680.0
margin_right = 850.0
margin_bottom = 680.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Sound" type="TextureButton" parent="."]
margin_left = 930.0
margin_top = 680.0
margin_right = 930.0
margin_bottom = 680.0
size_flags_horizontal = 8
size_flags_vertical = 8

[connection signal="pressed" from="New_Game" to="." method="_on_New_Game_pressed"]
[connection signal="pressed" from="How To Play" to="." method="_on_How_To_Play_pressed"]
[connection signal="pressed" from="Exit Game" to="." method="_on_Exit_Game_pressed"]
[connection signal="pressed" from="Music" to="." method="_on_Music_pressed"]
[connection signal="pressed" from="Sound" to="." method="_on_Sound_Effects_pressed"]
